# osu-shuttle-android

./: LICENSE.md  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jordann/maptest/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  CodeGraveyard.txt
app/src/main/java/com/jordann/maptest/: DrawerAdapter.java  DrawerItem.java  DrawerItemClickListener.java  ExpandableDrawerAdapter.java  InitialNetworkRequestor.java  InitialStopsTask.java  JSONGetter.java  MapInfoWindowAdapter.java  MapState.java  MapsActivity.java  Shuttle.java  ShuttleMarker.java  ShuttleUpdater.java  Stop.java  TypefaceSpan.java
app/src/main/java/edu/oregonstate/beaverbus/: DrawerItem.java  DrawerItemClickListener.java  ExpandableDrawerAdapter.java  FavoriteManager.java  FavoriteStopRow.java  InitialNetworkRequestor.java  JSONGetter.java  MapInfoWindowAdapter.java  MapState.java  MapsActivity.java  Notes.txt  SelectedMarkerManager.java  Shuttle.java  ShuttleUpdater.java  Stop.java
app/src/main/res/anim/: fade_out.xml  slide_in.xml
app/src/main/res/drawable/: favorite_background.xml  network_failure_dialog_button_selector.xml
app/src/main/res/drawable-mdpi/: border.xml  favorite_name_border.xml  favorite_name_border_no_top.xml  favorite_row_selector.xml  favorite_times_border.xml  favorite_times_border_no_top.xml  info_window_border.xml  light_orange_tile_bg.xml  nav_drawer_map_marker_icon_old.psd  nav_drawer_section_header_bg.xml  navigation_item_child_selector.xml  navigation_item_selector.xml  selected_bg.xml  selected_stop_name_bg.xml  selected_stop_name_green_bg.xml  selected_stop_name_orange_bg.xml  selected_stop_name_purple_bg.xml  stop_info_border.xml  stop_title_border.xml
app/src/main/res/drawable-xhdpi/: marker_dot_plus_old.psd
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  custom_bus_info_dialog.xml  drawer_child_item.xml  drawer_item.xml  drawer_list_item.xml  drawer_section_header.xml  favorite_row.xml  favorite_row_eta.xml  info_shuttle.xml  info_shuttle_new.xml  info_stop.xml  info_stop_new.xml  info_stop_section.xml  nav_drawer.xml  network_failure_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
