apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "edu.oregonstate.beaverbus"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 6
        versionName "1.2.2"
    }
    signingConfigs {
        release {
            storeFile file("C:\\Users\\sellersk\\Documents\\BeaverBusTracker Release\\keystore.release.jks")
            storePassword "OakCreek116"
            keyAlias "BeaverBusTrackerKey"
            keyPassword "OakCreek116"
        }
    }
    buildTypes {
        release {
            // runProguard false  //Removed for newer version below
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
}
