apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "edu.oregonstate.beaverbus"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    signingConfigs {
        release {
            storeFile file("C:\\Users\\sellersk\\Documents\\BeaverBusTracker Release\\keystore.release.jks")
            storePassword "OakCreek116"
            keyAlias "BeaverBusTrackerKey"
            keyPassword "OakCreek116"
        }
    }
    buildTypes {
        release {
            // runProguard false  //Removed for newer version below
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.87'
    //compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.google.code.gson:gson:2.3'
}
