<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/add_favorite"
          android:icon="@drawable/favorite_star_disabled"
          android:title="Favorite"
          android:showAsAction="ifRoom" />

    <item android:id="@+id/view_info"
          android:title="Bus Information"
        />

    <item android:id="@+id/toggle_stops"
          android:title="Hide Stops"/>

    <item android:id="@+id/clear_favorites"
          android:title="Clear Favorites"/>

    <item android:id="@+id/rate_app"
        android:title="Rate the App" />

</menu>