<RelativeLayout
    android:id="@+id/top_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/favorites_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:orientation="vertical">
            </LinearLayout>

<!--            <LinearLayout
                android:id="@+id/favorites_view_title_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/favorites_view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX=".55"
                    android:scaleY=".55"
                    android:src="@drawable/favorite_star_outline"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/favorites_view_title"
                    android:textColor="@color/favorites_view_title"
                    android:textSize="18sp"/>
            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/error_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/transparent_error"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/no_connection_message"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/progress_transparent"
                android:gravity="center">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="45dp"
                    android:indeterminate="true"
                    android:scaleX="2"
                    android:scaleY="2"/>
            </LinearLayout>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/selected_stop_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="0dp"
                card_view:cardPreventCornerOverlap="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@color/theme_secondary"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:id="@+id/selected_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textColor="@color/theme_secondary"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:maxWidth="225dp"/>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <ExpandableListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/Navigation_Drawer_Background"
            android:choiceMode="singleChoice"
            android:divider="#333333"
            android:dividerHeight="1dp"
            android:groupIndicator="@null"/>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>