<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border"

                    >

        <TextView
            android:id="@+id/info_shuttle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/OSU_black"
            android:text="South Central"
            android:textSize="18sp"
            android:textColor="#f5f2ed"
            android:gravity="center"
            android:padding="6dp"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <LinearLayout
                android:id="@+id/stops_section"
                android:layout_width="wrap_content"
                android:layout_height="128dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jefferson Peavy"
                        android:textSize="16dp"
                        android:textColor="@color/infowindow_font"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30th Campus Way"
                        android:textSize="16dp"
                        android:textColor="@color/infowindow_font"
                        android:paddingTop="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monroe 14th"
                        android:textSize="16dp"
                        android:textColor="@color/infowindow_font"
                        android:paddingTop="8dp"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/stops_section"
                >

                <RelativeLayout
                    android:id="@+id/time1_layout"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:id="@+id/min1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min"
                        android:paddingLeft="4dp"
                        android:textSize="12dp"
                        android:textColor="@color/infowindow_font"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/info_shuttle_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:textColor="@color/OSU_orange"
                        android:layout_toLeftOf="@id/min1"

                        />



                        />

                    </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/time2_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/min2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min"
                        android:paddingLeft="4dp"
                        android:textSize="12dp"
                        android:textColor="@color/infowindow_font"
                        android:layout_alignParentRight="true"
                        />

                    <TextView
                        android:id="@+id/info_shuttle_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:textColor="@color/OSU_orange"
                        android:layout_toLeftOf="@id/min2"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/time3_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">


                    <TextView
                        android:id="@+id/min3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min"
                        android:paddingLeft="4dp"
                        android:textSize="12dp"
                        android:textColor="@color/infowindow_font"
                        android:layout_alignParentRight="true"
                        />

                    <TextView
                        android:id="@+id/info_shuttle_time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:textColor="@color/OSU_orange"
                        android:layout_toLeftOf="@id/min3"
                        />



                </RelativeLayout>



            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@android:color/transparent"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/infowindow_bottom"
            />

    </LinearLayout>

</LinearLayout>



